{
  "name": "Atlas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter atlas-bot dev",
    "build": "pnpm --filter atlas-bot build",
    "typecheck": "pnpm --filter atlas-bot typecheck",
    "verify": "pnpm run typecheck && pnpm run build",
    "deploy:commands": "pnpm --filter atlas-bot deploy:commands",
    "test": "pnpm run verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.25.1",
    "zod": "^4.3.6"
  }
}
