{
  "name": "Atlas",
  "version": "1.0.0",
  "description": "Atlas modular Discord bot (Songer + Creator)",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r exec tsc --noEmit -p tsconfig.json",
    "verify": "pnpm run build && pnpm run typecheck",
    "bot:dev": "pnpm --filter atlas-bot dev",
    "bot:start": "pnpm --filter atlas-bot start",
    "bot:deploy": "pnpm --filter atlas-bot deploy:commands",
    "lavalink:up": "docker compose -f services/lavalink/compose.yml up -d",
    "lavalink:down": "docker compose -f services/lavalink/compose.yml down",
    "lavalink:logs": "docker compose -f services/lavalink/compose.yml logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.25.1",
    "zod": "^4.3.6"
  }
}
