{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"]
  }
}
